<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domains</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-7xl mx-auto">
        <h1 class="text-3xl font-bold mb-8 text-center">Available Domains</h1>
        <div id="domains-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Domains will be inserted here -->
        </div>
    </div>

    <script>
        const email=sessionStorage.getItem('email');
        console.log(email);
        // Fetch the domains from the API
        fetch(`/api/domains?email=${encodeURIComponent(email)}`)
            .then(response => response.json())
            .then(domains => {
                const container = document.getElementById('domains-container');
                
                if (domains.length > 0) {
                    domains.forEach(domain => {
                        // Create each domain card dynamically
                        const domainCard = document.createElement('div');
                        domainCard.classList.add('bg-white', 'shadow-lg', 'rounded-lg', 'overflow-hidden');

                        // Replace with your logic to get random images
                        const randomImage = `https://picsum.photos/400/200?random=${Math.floor(Math.random() * 1000)}`; // Tech-related random image URL

                        // Set inner HTML for the domain card
                        domainCard.innerHTML = `
                            <img src="${randomImage}" alt="${domain.domain}" class="w-full h-48 object-cover">
                            <div class="p-6">
                                <h3 class="text-xl font-bold mb-4">${domain.domain}</h3>
                                <button class="bg-indigo-600 text-white py-2 px-4 rounded-full hover:bg-indigo-500"
                                        onclick="handleApproval('${domain.internship_id}', ${domain.approval})">
                                    Get Certificate
                                </button>
                            </div>
                        `;

                        // Append the card to the container
                        container.appendChild(domainCard);
                    });
                } else {
                    container.innerHTML = '<p class="text-center text-gray-500">No domains found.</p>';
                }
            })
            .catch(error => {
                console.error('Error fetching domains:', error);
            });

        function handleApproval(internshipId, approval) {
            // Store values in sessionStorage
            sessionStorage.setItem('internship_id', internshipId);
            sessionStorage.setItem('approval', approval);

            // Redirect to pages.html
            window.location.href = 'pages.html';
        }
    </script>
</body>
</html>
