<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Internship Program</title>
  <!-- Tailwind CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

  <!-- Internship Section -->
  <section id="internship" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4 md:px-8 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-12">Internship Program</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
        <!-- Frontend Internship -->
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
          <img src="https://images.unsplash.com/photo-1506765515384-028b60a970df?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&q=80&w=400" 
               alt="Frontend Development" class="w-full h-48 object-cover">
          <div class="p-6">
            <h3 class="text-xl font-bold mb-4">Frontend Development</h3>
            <p class="text-gray-600 mb-6">Learn modern frontend technologies like HTML, CSS, JavaScript, and React. Create stunning and responsive websites.</p>
          </div>
        </div>

        <!-- Backend Internship -->
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
          <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&q=80&w=400" 
               alt="Backend Development" class="w-full h-48 object-cover">
          <div class="p-6">
            <h3 class="text-xl font-bold mb-4">Backend Development</h3>
            <p class="text-gray-600 mb-6">Master server-side technologies like Node.js, Express, and databases to build scalable and efficient web applications.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 py-6 mt-16">
    <div class="container mx-auto text-center">
      <p class="text-gray-400">© 2024 Internship Program. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>