<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Offer Letter and Certificate</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-7xl mx-auto bg-white shadow-lg rounded-lg p-8 md:p-10 lg:p-12">
        <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Your Offer Letter and Certificate</h1>
        
        <div id="content-container" class="mt-6 space-y-6">
            <!-- Content will be inserted here -->
        </div>
        <div class="mt-6 text-center">
            <a href="document.html" class="bg-indigo-600 text-white py-2 px-6 rounded-full hover:bg-indigo-500 transition duration-300 ease-in-out">Go Back</a>
        </div>
    </div>

    <script>
        // Retrieve internship_id and approval from sessionStorage
        const internshipId = sessionStorage.getItem('internship_id');
        const approval = sessionStorage.getItem('approval');

        const contentContainer = document.getElementById('content-container');
        console.log(approval);
        // Check approval status
        if (approval == 0) {
            // If not approved, show contact message
            contentContainer.innerHTML = `
                <div class="mb-6">
                    <h2 class="text-2xl font-bold">Offer Letter</h2>
                    <p class="text-gray-700 mb-2">You can download your offer letter using the link below:</p>
                    <a href="offer_letters/OfferLetter_${internshipId}.pdf" class="text-indigo-600 hover:underline" download>Download Offer Letter</a>
                </div>
                <p class="text-xl text-red-500">Your completion certificate is not available. Please contact the owner for further information.</p>
                <p class="text-lg">Owner Phone Number: <strong>(+91) 6302412909</strong></p>
            `;
        } else {
            // If approved, show offer letter and certificate links
            contentContainer.innerHTML = `
                <div class="mb-6">
                    <h2 class="text-2xl font-bold">Offer Letter</h2>
                    <p class="text-gray-700 mb-2">You can download your offer letter using the link below:</p>
                    <a href="offer_letters/OfferLetter_${internshipId}.pdf" class="text-indigo-600 hover:underline" download>Download Offer Letter</a>
                </div>
                <div>
                    <h2 class="text-2xl font-bold">Certificate</h2>
                    <p class="text-gray-700 mb-2">Your certificate will be available for download.</p>
                    <a href="certificates/certificate_${internshipId}.pdf" class="text-indigo-600 hover:underline">Download Completion Certificate Here</a>
                </div>
            `;
        }
    </script>
</body>
</html>
